# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e53d1fa4c6b6a8ec058ee572364f252d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

# Channel credential to connect to channel advisor
CHANNEL_REFRESHTOKEN=""
CHANNEL_APPLICATIONID=""
CHANNEL_SECRET=""
CHANNEL_ENDPOINT="api.channeladvisor.com"


# Channel sftp
CHANNEL_SFTP_HOST="sftp.channeladvisor.com"
CHANNEL_SFTP_USERNAME=""
CHANNEL_SFTP_PASSWORD=""

# Business central credential to connect to BC Api instance
BC_URL=""
BC_LOGIN=""
BC_PASSWORD=""

# Amazon credential to connect to Amz webservices
AMZ_LWA_ID=""
AMZ_LWA_SECRET=""
AMZ_AWS_ID=""
AMZ_AWS_SECRET=""
AMZ_ARN=""
AMZ_REFRESH_TOKEN=""
AMZ_SELLER_ID=""

# PIM credential to connect to KPS product info management 
AKENEO_URL=""
AKENEO_CLIENT_SECRET=""
AKENEO_CLIENT_ID=""
AKENEO_USERNAME=""
AKENEO_PASSWORD=""

# FTP credentials to export datas readen by power bi 
EXPORT_JSON_HOST=""
EXPORT_JSON_USERNAME=""
EXPORT_JSON_PASSWORD=""
EXPORT_JSON_DIRECTORY=''

# Aliexpress credential
ALI_EXPRESS_SECRET=""
ALI_EXPRESS_ID=""
ALI_EXPRESS_TOKEN=""

# ARISE credential
ARISE_ID=""
ARISE_SECRET=""
ARISE_ACCESS_TOKEN=""

# ARISE AMAZFIT credential
AMAZFIT_ARISE_ID=""
AMAZFIT_ARISE_SECRET=""
AMAZFIT_ARISE_ACCESS_TOKEN=""

# ARISE SONOS credential
SONOS_ARISE_ID=""
SONOS_ARISE_SECRET=""
SONOS_ARISE_ACCESS_TOKEN=""

# ARISE IMOU credential
IMOU_ARISE_ID=""
IMOU_ARISE_SECRET=""
IMOU_ARISE_ACCESS_TOKEN=""

# Fitbit credential
FITBIT_EXPRESS_ID=""
FITBIT_EXPRESS_SECRET=""
FITBIT_EXPRESS_TOKEN=""

# Owlet care credential
OWLET_CARE_TOKEN=""
OWLET_CARE_CLIENTID=""
OWLET_CARE_CLIENTSECRET=""
OWLET_CARE_SHOPDOMAINE=""
OWLET_CARE_VERSION=""
OWLET_CARE_SCOPES=""

# Minibatt credential
MINIBATT_TOKEN=""
MINIBATT_CLIENTID=""
MINIBATT_CLIENTSECRET=""
MINIBATT_SHOPDOMAINE=""
MINIBATT_VERSION=""
MINIBATT_SCOPES="write_assigned_fulfillment_orders, read_assigned_fulfillment_orders, write_fulfillments, read_fulfillments, write_inventory, read_inventory, read_locations, write_merchant_managed_fulfillment_orders, read_merchant_managed_fulfillment_orders, write_orders, read_orders, write_payment_terms, read_payment_terms, write_product_listings, read_product_listings, write_products, read_products, write_resource_feedbacks, read_resource_feedbacks, read_analytics, read_customer_events, write_custom_pixels, read_custom_pixels, write_customers, read_customers, write_discounts, read_discounts, write_discovery, read_discovery, write_files, read_files, read_gdpr_data_request, write_gift_cards, read_gift_cards, write_legal_policies, read_legal_policies, write_locations, write_marketing_events, read_marketing_events, read_online_store_navigation, write_online_store_pages, read_online_store_pages, write_order_edits, read_order_edits, write_pixels, read_pixels, write_price_rules, read_price_rules, write_product_feeds, read_product_feeds, write_purchase_options, read_purchase_options, write_reports, read_reports, write_returns, read_returns, write_script_tags, read_script_tags, write_shipping, read_shipping, write_locales, read_locales, write_markets, read_markets, read_shopify_payments_accounts, read_shopify_payments_bank_accounts, read_shopify_payments_disputes, read_shopify_payments_payouts, write_content, read_content, write_themes, read_themes, write_third_party_fulfillment_orders, read_third_party_fulfillment_orders, write_translations, read_translations"


# FLASHLED credential
FLASHLED_TOKEN=""
FLASHLED_CLIENTID=""
FLASHLED_CLIENTSECRET=""
FLASHLED_SHOPDOMAINE=""
FLASHLED_VERSION=""
FLASHLED_SCOPES=""



# FITBITCORPORATE credential
FITBITCORPORATE_TOKEN=""
FITBITCORPORATE_CLIENTID=""
FITBITCORPORATE_CLIENTSECRET=""
FITBITCORPORATE_SHOPDOMAINE=""
FITBITCORPORATE_VERSION=""
FITBITCORPORATE_SCOPES=""



#shop pax uk
PAX_UK_TOKEN=""
PAX_UK_CLIENTID=""
PAX_UK_CLIENTSECRET=""
PAX_UK_SHOPDOMAINE=""
PAX_UK_VERSION="2023-04"
PAX_UK_SCOPES="write_assigned_fulfillment_orders, read_assigned_fulfillment_orders, write_fulfillments, read_fulfillments, write_files, read_files, read_locations, write_merchant_managed_fulfillment_orders, read_merchant_managed_fulfillment_orders, write_order_edits, read_order_edits, write_orders, read_orders, write_returns, read_returns, write_channels, read_channels, write_shipping, read_shipping, write_customers, read_customers, write_inventory, read_inventory, write_locations, write_products, read_products, read_publications"


#shop pax eu
PAX_EU_TOKEN=""
PAX_EU_CLIENTID=""
PAX_EU_CLIENTSECRET=""
PAX_EU_SHOPDOMAINE=""
PAX_EU_VERSION="2024-07"
PAX_EU_SCOPES="write_assigned_fulfillment_orders, read_assigned_fulfillment_orders, write_customers, read_customers, write_discounts, read_discounts, write_fulfillments, read_fulfillments, write_inventory, read_inventory, write_locations, read_locations, write_orders, read_orders, write_order_edits, read_order_edits, write_packing_slip_templates, read_packing_slip_templates, write_products, read_products, write_product_listings, read_product_listings, write_channels, read_channels, write_shipping, read_shipping, write_markets, read_markets"



# PCCOMPONENTES mirakl credential
PCCOMPONENTES_URL="https://pccomponentes-prod.mirakl.net/api"
PCCOMPONENTES_KEY=""

# worten credential
WORTEN_URL="https://marketplace.worten.pt/api"
WORTEN_KEY=""

# DECATHLON mirakl credential
DECATHLON_URL="https://marketplace-decathlon-eu.mirakl.net/api"
DECATHLON_KEY=""

# CARREFOURES mirakl credential
CARREFOURES_URL="https://carrefoures-prod.mirakl.net/api"
CARREFOURES_KEY=""

# LEROYMERLIN mirakl credential
LEROYMERLIN_URL="https://adeo-marketplace.mirakl.net/api"
LEROYMERLIN_KEY=""

# CORTEINGLES mirakl credential
CORTEINGLES_URL="https://marketplace.elcorteingles.es/api"
CORTEINGLES_KEY=""

# BOULANGER mirakl credential
BOULANGER_URL="https://merchant.boulanger.com/api"
BOULANGER_KEY=""

# mediamrkt credential
MEDIAMARKT_URL="https://mediamarktsaturn.mirakl.net/api"
MEDIAMARKT_KEY=""

# fnac credential
FNACFRMIRAKL_URL="https://fnacdarty-prod.mirakl.net/api"
FNACFRMIRAKL_KEY=""
FNACFR_URL="https://vendeur.fnac.com/api.php/"
FNACFR_PARTNERID=""
FNACFR_SHOPID=""
FNACFR_KEY=""


DARTYFRMIRAKL_URL="https://fnacdarty-prod.mirakl.net/api"
DARTYFRMIRAKL_KEY=""
DARTYFR_URL="https://vendeur.fnac.com/api.php/"
DARTYFR_PARTNERID=""
DARTYFR_SHOPID=""
DARTYFR_KEY=""


# MANOMANO FR credential
MANOMANO_URL="https://partnersapi.manomano.com"
MANOMANO_FR_CONTRAT=""
MANOMANO_FR_KEY=""

MANOMANO_DE_CONTRAT=""
MANOMANO_DE_KEY=""

MANOMANO_IT_CONTRAT=""
MANOMANO_IT_KEY=""

MANOMANO_ES_CONTRAT=""
MANOMANO_ES_KEY=""

# SHIIPYPRO credential
SHIPPYPRO_KEY=""



#shop pax uk
REENCLE_SHOP_TOKEN=""
REENCLE_SHOP_CLIENTID=""
REENCLE_SHOP_CLIENTSECRET=""
REENCLE_SHOP_SHOPDOMAINE=""
REENCLE_SHOP_VERSION="2024-04"
REENCLE_SHOP_SCOPES="read_analytics, read_apps, write_assigned_fulfillment_orders, read_assigned_fulfillment_orders, read_customer_events, write_checkout_branding_settings, read_checkout_branding_settings, write_customers, read_customers, write_discounts, read_discounts, write_draft_orders, read_draft_orders, write_files, read_files, write_fulfillments, read_fulfillments, write_gift_cards, read_gift_cards, write_inventory, read_inventory, read_legal_policies, write_locations, read_locations, write_marketing_events, read_marketing_events, write_merchant_managed_fulfillment_orders, read_merchant_managed_fulfillment_orders, write_metaobject_definitions, read_metaobject_definitions, write_online_store_navigation, read_online_store_navigation, write_metaobjects, read_metaobjects, write_online_store_pages, read_online_store_pages, write_order_edits, read_order_edits, write_orders, read_orders, write_packing_slip_templates, read_packing_slip_templates, write_payment_customizations, read_payment_customizations, write_payment_terms, read_payment_terms, write_pixels, read_pixels, write_price_rules, read_price_rules, write_product_feeds, read_product_feeds, write_product_listings, read_product_listings, write_products, read_products, write_publications, read_publications, write_purchase_options, read_purchase_options, write_reports, read_reports, write_resource_feedbacks, read_resource_feedbacks, write_returns, read_returns, write_channels, read_channels, read_script_tags, write_shipping, read_shipping, write_locales, read_locales, write_markets, read_markets, read_shopify_payments_accounts, read_shopify_payments_bank_accounts, write_shopify_payments_disputes, read_shopify_payments_disputes, read_shopify_payments_payouts, write_content, read_content, write_store_credit_account_transactions, read_store_credit_account_transactions, read_store_credit_accounts, write_themes, read_themes, write_third_party_fulfillment_orders, read_third_party_fulfillment_orders, write_translations, read_translations, read_all_cart_transforms, write_all_checkout_completion_target_customizations, read_all_checkout_completion_target_customizations, write_cart_transforms, read_cart_transforms, write_custom_fulfillment_services, read_custom_fulfillment_services, write_customer_data_erasure, read_customer_data_erasure, write_customer_merge, read_customer_merge, write_delivery_customizations, read_delivery_customizations, write_delivery_option_generators, read_delivery_option_generators, read_discounts_allocator_functions, write_discounts_allocator_functions, write_fulfillment_constraint_rules, read_fulfillment_constraint_rules, write_gates, read_gates, write_order_submission_rules, read_order_submission_rules, write_privacy_settings, read_privacy_settings, write_theme_code, write_validations, read_validations, write_legal_policies, write_discovery, read_discovery, write_custom_pixels, read_custom_pixels"



EXCHANGERATE_KEY=''


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> symfony/mailchimp-mailer ###
# MAILER_DSN=mandrill://KEY@default
# MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
###< symfony/mailchimp-mailer ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
